# Email Configuration
ADMIN_EMAIL=bolakineducationalconsult@gmail.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=olamidesokunbi15@gmail.com
SMTP_PASSWORD=moezluvgvavtgdmi

# App Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=b1f3a9f5929d67841c2cd995f3bb65694d238a1d4934f5f173b1689f991e264d